<!DOCTYPE>
<html>
    <head>
        <title>CUTE_TURTLE announce area</title>
        <a href="https://discord.com/api/oauth2/authorize?client_id=846932821397995540&permissions=269692016&scope=bot" style="color:yellow">invite link</a>
    </head>
    <body>
        <div class="user">
            <h1 class="user__title">CUTE_TURTLE announce area</h1>
            <form class="form" action="https://turtlebot.handsomejy.repl.co/sended", method="get">
                <div class="input_lable">
                    <input type="text" placeholder="input text here" name="text" />
                    <input placeholder="input channel id here" name="channel"/>
                    <input type="password" placeholder="password" name="pswd" class="pswd"/>
                </div>
                <div class="btn">
                <button type="submit">send</button>
                </div>
            </form>
        </div>
    </body>
</html>
  
  
  <style>
    body{
      background-image:url('http://3.bp.blogspot.com/-_F9hZJHzSaI/U5qWAo05T0I/AAAAAAAAAeE/wJXQDw7wjsk/s1600/turtle.jpg')
    }
    .user .user__title{
      text-align: center;
    }
    .user .form{
      max-width: 300px;
      margin: 30px auto;
    }
    .user .form input{
      margin: 10px;
      position:relative;
      left:60px
    }
    .user .form .btn{
      width: 100%;
      position:relative;
      top:10px;
    }
    .user .form .btn button{
      margin: 0px 0px;
      padding-left:134px;
      padding-right:134px;
    }
    .input_lable{
      border:black solid 1px;
      background:linear-gradient(45deg, #49d49d 10%, #a2c7e5 90%);
    }
  </style>